[program:schroeder247-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/master/applications/zgrjnvnece/public_html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=master
numprocs=2
redirect_stderr=true
stdout_logfile=/home/master/applications/zgrjnvnece/public_html/storage/logs/queue.log
stopwaitsecs=3600